<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sMQ-PA-tzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="fTX-VP-JIe">
            <objects>
                <tableViewController id="D04-cF-XRR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CYy-Bo-gM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="rDF-ds-l30">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gm0-Ih-ZOT">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gm0-Ih-ZOT" id="s1A-Uu-obq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawmakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-lQ-3mK">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMI-lQ-3mK" firstAttribute="top" secondItem="s1A-Uu-obq" secondAttribute="top" constant="11" id="39m-u3-Ena"/>
                                                <constraint firstAttribute="trailing" secondItem="BMI-lQ-3mK" secondAttribute="trailing" constant="177" id="qhb-2w-dE6"/>
                                                <constraint firstItem="BMI-lQ-3mK" firstAttribute="leading" secondItem="s1A-Uu-obq" secondAttribute="leading" constant="20" id="skI-3r-CWa"/>
                                                <constraint firstAttribute="bottom" secondItem="BMI-lQ-3mK" secondAttribute="bottom" constant="11" id="zIE-UH-o47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1f2-Bu-3Mg" kind="show" id="D5e-Qf-rmq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UN3-8a-kzc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UN3-8a-kzc" id="Son-uJ-BGL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-Ov-8NF">
                                                    <rect key="frame" x="19" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWO-Ov-8NF" firstAttribute="leading" secondItem="Son-uJ-BGL" secondAttribute="leading" constant="19" id="2kI-uY-pPr"/>
                                                <constraint firstItem="kWO-Ov-8NF" firstAttribute="top" secondItem="Son-uJ-BGL" secondAttribute="top" constant="11" id="Ifb-V7-v7F"/>
                                                <constraint firstAttribute="trailing" secondItem="kWO-Ov-8NF" secondAttribute="trailing" constant="226" id="XD2-bx-BJk"/>
                                                <constraint firstAttribute="bottom" secondItem="kWO-Ov-8NF" secondAttribute="bottom" constant="11" id="hlK-rm-mCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lmp-Mn-7kk" kind="show" id="vev-Ip-N3z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D04-cF-XRR" id="ryF-7f-bmf"/>
                            <outlet property="delegate" destination="D04-cF-XRR" id="uVT-AZ-t0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="sJr-Kx-wrj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPv-cs-RkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="184"/>
        </scene>
        <!--Lawmakers-->
        <scene sceneID="c9q-iS-HcS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1f2-Bu-3Mg" customClass="LawmakerListViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrn-2s-ePU"/>
                        <viewControllerLayoutGuide type="bottom" id="94X-FF-yNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyb-Um-kbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-lS-fUD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LawmakerCell" id="7C2-tm-9jM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C2-tm-9jM" id="HNu-gn-g0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vB9-65-Ig8" kind="show" identifier="LawmakerDetail" id="xuN-TL-bC7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94X-FF-yNB" firstAttribute="top" secondItem="XtK-lS-fUD" secondAttribute="bottom" id="6oJ-nJ-vq7"/>
                            <constraint firstItem="XtK-lS-fUD" firstAttribute="top" secondItem="yrn-2s-ePU" secondAttribute="bottom" id="V3I-UN-g9t"/>
                            <constraint firstItem="XtK-lS-fUD" firstAttribute="leading" secondItem="Eyb-Um-kbr" secondAttribute="leading" id="dg3-Ic-Wmo"/>
                            <constraint firstAttribute="trailing" secondItem="XtK-lS-fUD" secondAttribute="trailing" id="zJc-Zm-n8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lawmakers" id="KYG-u2-09I">
                        <barButtonItem key="leftBarButtonItem" image="ic_backBtn_black" id="Tdd-bU-D0R">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBackButton:" destination="1f2-Bu-3Mg" id="AuB-4H-VNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XtK-lS-fUD" id="Eae-an-MIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-dU-hJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1060"/>
        </scene>
        <!--Bills-->
        <scene sceneID="ajR-Jf-NFB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lmp-Mn-7kk" customClass="BillListViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDK-CH-uez"/>
                        <viewControllerLayoutGuide type="bottom" id="9xC-rQ-JhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ca2-tM-cPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osj-ZX-ttX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillCell" id="a6T-kK-u6d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6T-kK-u6d" id="3hz-xl-4dx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZRi-9x-VhW" kind="show" identifier="BillDetail" id="hAT-aM-Zpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osj-ZX-ttX" firstAttribute="top" secondItem="kDK-CH-uez" secondAttribute="bottom" id="Htz-Eb-o4W"/>
                            <constraint firstItem="osj-ZX-ttX" firstAttribute="leading" secondItem="Ca2-tM-cPU" secondAttribute="leading" id="RpB-DK-jK6"/>
                            <constraint firstAttribute="trailing" secondItem="osj-ZX-ttX" secondAttribute="trailing" id="atI-8t-F6v"/>
                            <constraint firstItem="9xC-rQ-JhJ" firstAttribute="top" secondItem="osj-ZX-ttX" secondAttribute="bottom" id="xyO-OH-zdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bills" id="qPk-yK-V5S">
                        <barButtonItem key="leftBarButtonItem" image="ic_backBtn_black" id="LgK-JM-4l6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBackButton:" destination="Lmp-Mn-7kk" id="JHY-yP-LSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="osj-ZX-ttX" id="rXM-WB-UzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUp-Bx-ATd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="391"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="g2R-Kx-i3E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YMh-MX-NU8" customClass="SearchViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brl-I6-G8f"/>
                        <viewControllerLayoutGuide type="bottom" id="24H-PO-AHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVE-Rm-oAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="er4-yI-cWj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YMh-MX-NU8" id="Bcz-Qz-Wk1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-Od-fni">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResult" id="dNI-Wb-2b8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNI-Wb-2b8" id="38J-sk-590">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YMh-MX-NU8" id="5JC-s2-sNg"/>
                                    <outlet property="delegate" destination="YMh-MX-NU8" id="AQQ-Mz-yKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="er4-yI-cWj" firstAttribute="top" secondItem="brl-I6-G8f" secondAttribute="bottom" id="8g3-kW-g2u"/>
                            <constraint firstItem="fgh-Od-fni" firstAttribute="bottom" secondItem="24H-PO-AHQ" secondAttribute="top" id="Fpb-L2-RW3"/>
                            <constraint firstItem="fgh-Od-fni" firstAttribute="leading" secondItem="lVE-Rm-oAq" secondAttribute="leading" id="SwL-i0-F4d"/>
                            <constraint firstItem="er4-yI-cWj" firstAttribute="trailing" secondItem="fgh-Od-fni" secondAttribute="trailing" id="VAM-tW-rSf"/>
                            <constraint firstItem="fgh-Od-fni" firstAttribute="leading" secondItem="er4-yI-cWj" secondAttribute="leading" id="dcR-Bd-Iui"/>
                            <constraint firstItem="fgh-Od-fni" firstAttribute="top" secondItem="er4-yI-cWj" secondAttribute="bottom" id="gz1-kx-59l"/>
                            <constraint firstAttribute="trailing" secondItem="er4-yI-cWj" secondAttribute="trailing" id="iFE-l1-wdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86P-1K-GRw"/>
                    <connections>
                        <outlet property="searchBar" destination="er4-yI-cWj" id="OQ1-dL-6l8"/>
                        <outlet property="tableView" destination="fgh-Od-fni" id="DpN-ym-ydn"/>
                        <segue destination="ZRi-9x-VhW" kind="show" identifier="BillDetail" id="TTa-oM-Kzs"/>
                        <segue destination="Dhe-YD-e6d" kind="show" identifier="showWebView" id="g6M-w6-cmr"/>
                        <segue destination="Kec-Yo-uJw" kind="show" identifier="SearchedLawmakerDetail" id="4Nw-hJ-Tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYU-H8-Tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="893"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="yWu-zc-1QK">
            <objects>
                <viewController id="sMQ-PA-tzE" customClass="SplashViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKW-wQ-UMt"/>
                        <viewControllerLayoutGuide type="bottom" id="xrH-rT-n5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYC-7A-gmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016년 wook2. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-PR-wkz">
                                <rect key="frame" x="36" y="630" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-lK-OAE">
                                <rect key="frame" x="117" y="278.5" width="141" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eps-jh-7Nd">
                                <rect key="frame" x="177.5" y="336.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gsa-lK-OAE" firstAttribute="centerY" secondItem="aYC-7A-gmM" secondAttribute="centerY" multiplier="0.9" id="0TO-1C-GW6"/>
                            <constraint firstAttribute="trailing" secondItem="0tg-PR-wkz" secondAttribute="trailing" constant="7" id="6iB-1b-b7e"/>
                            <constraint firstItem="eps-jh-7Nd" firstAttribute="top" secondItem="Gsa-lK-OAE" secondAttribute="bottom" constant="15" id="Kqb-Ft-LgW"/>
                            <constraint firstItem="Gsa-lK-OAE" firstAttribute="centerX" secondItem="aYC-7A-gmM" secondAttribute="centerX" id="R0n-6C-4w1"/>
                            <constraint firstItem="0tg-PR-wkz" firstAttribute="leading" secondItem="aYC-7A-gmM" secondAttribute="leading" constant="8" id="VA9-Fh-pbS"/>
                            <constraint firstItem="xrH-rT-n5d" firstAttribute="top" secondItem="0tg-PR-wkz" secondAttribute="bottom" constant="20" id="d2H-jW-hLs"/>
                            <constraint firstItem="0tg-PR-wkz" firstAttribute="centerX" secondItem="aYC-7A-gmM" secondAttribute="centerX" id="lhs-l5-uqO"/>
                            <constraint firstItem="eps-jh-7Nd" firstAttribute="centerX" secondItem="aYC-7A-gmM" secondAttribute="centerX" id="zRf-ap-LiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6iB-1b-b7e"/>
                                <exclude reference="VA9-Fh-pbS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eps-jh-7Nd" id="juQ-uW-mUt"/>
                        <segue destination="mmM-OS-uM8" kind="show" identifier="ShowTabBarVC" id="TLu-E4-sy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neY-rU-JCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eJl-Kl-R1e">
            <objects>
                <tabBarController id="mmM-OS-uM8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A2f-pF-Nyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="276-cw-3Kz" kind="relationship" relationship="viewControllers" id="Q4K-2d-bKy"/>
                        <segue destination="2Qh-a9-EZT" kind="relationship" relationship="viewControllers" id="8k7-0l-GoP"/>
                        <segue destination="dlb-za-TfP" kind="relationship" relationship="viewControllers" id="fRV-c1-CFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYe-Ny-xcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="11"/>
        </scene>
        <!--Politics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PoliticsViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-aI-1yh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBj-qK-s9L">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogoImageCell" id="aHT-0O-QJV" customClass="PartyCollectionViewCell" customModule="OpenNA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-Ub-WXS">
                                                    <rect key="frame" x="5" y="5" width="103" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9QH-Ub-WXS" firstAttribute="leading" secondItem="aHT-0O-QJV" secondAttribute="leading" constant="5" id="1jm-Cn-jXE"/>
                                            <constraint firstItem="9QH-Ub-WXS" firstAttribute="top" secondItem="aHT-0O-QJV" secondAttribute="top" constant="5" id="92u-gS-Ijs"/>
                                            <constraint firstAttribute="trailing" secondItem="9QH-Ub-WXS" secondAttribute="trailing" constant="5" id="Y5h-9d-5oJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9QH-Ub-WXS" secondAttribute="bottom" constant="5" id="gSo-gn-v3t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImageView" destination="9QH-Ub-WXS" id="WeO-Y4-5ui"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reM-se-d1I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3jU-mv-bbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5OP-YX-YyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VKl-aI-1yh" secondAttribute="trailing" id="0dd-ex-qPS"/>
                            <constraint firstItem="reM-se-d1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSp-OI-QS6"/>
                            <constraint firstAttribute="trailing" secondItem="reM-se-d1I" secondAttribute="trailing" id="KrD-q3-zhW"/>
                            <constraint firstItem="VKl-aI-1yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sjv-bF-0yd"/>
                            <constraint firstItem="reM-se-d1I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wbd-uS-lRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="reM-se-d1I" secondAttribute="bottom" id="ZPY-0i-G1k"/>
                            <constraint firstItem="VKl-aI-1yh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oAQ-Jb-NvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VKl-aI-1yh" secondAttribute="bottom" id="uxX-dh-bGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViL-fB-cwm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="FJb-eT-8RG">
                            <rect key="frame" x="38" y="7" width="299" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Lawmaker"/>
                                <segment title="Bill"/>
                                <segment title="Party"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mqa-3F-L5B"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VKl-aI-1yh" id="Bxx-rn-CCl"/>
                        <outlet property="segmentedControl" destination="FJb-eT-8RG" id="5OU-ZA-ebE"/>
                        <outlet property="tableView" destination="reM-se-d1I" id="Bcx-qh-ziO"/>
                        <segue destination="vB9-65-Ig8" kind="show" identifier="LawmakerDetail" id="lrF-M3-Aj4"/>
                        <segue destination="ZRi-9x-VhW" kind="show" identifier="showBillDetail" id="LMf-ef-WAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-717.39130434782612"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AwZ-GW-myj">
            <objects>
                <viewController storyboardIdentifier="LawmakerDetail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vB9-65-Ig8" customClass="LawmakerDetailViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCY-GN-VTC"/>
                        <viewControllerLayoutGuide type="bottom" id="bF7-zX-31J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lll-Dr-9Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-gg-gkK">
                                <rect key="frame" x="161" y="216" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-uq-1NE">
                                <rect key="frame" x="136" y="89" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="RQ8-qw-6OX"/>
                                    <constraint firstAttribute="width" constant="103" id="tEn-DV-v3y"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="17" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-zG-lhy">
                                <rect key="frame" x="0.0" y="255" width="375" height="363"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lawmakerDetailCell" id="1vn-tt-PfH" customClass="LawmakerDetailTableViewCell" customModule="OpenNA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vn-tt-PfH" id="jxu-bu-9YZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-az-hT6">
                                                    <rect key="frame" x="124" y="14" width="243" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-Pc-dFp">
                                                    <rect key="frame" x="15" y="13" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xay-az-hT6" firstAttribute="centerY" secondItem="jxu-bu-9YZ" secondAttribute="centerY" id="6sg-pF-xjI"/>
                                                <constraint firstItem="lkP-Pc-dFp" firstAttribute="leading" secondItem="jxu-bu-9YZ" secondAttribute="leading" constant="15" id="7Ah-q1-Rra"/>
                                                <constraint firstItem="lkP-Pc-dFp" firstAttribute="centerY" secondItem="jxu-bu-9YZ" secondAttribute="centerY" id="HPr-Vf-u2k"/>
                                                <constraint firstItem="Xay-az-hT6" firstAttribute="width" secondItem="jxu-bu-9YZ" secondAttribute="width" multiplier="0.65" id="Y7J-wW-XC9"/>
                                                <constraint firstAttribute="trailing" secondItem="Xay-az-hT6" secondAttribute="trailing" constant="8" id="zQg-u4-ywj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Xay-az-hT6" id="L12-mS-f56"/>
                                            <outlet property="titleLabel" destination="lkP-Pc-dFp" id="yVa-Hg-115"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vB9-65-Ig8" id="rM7-N4-ArD"/>
                                    <outlet property="delegate" destination="vB9-65-Ig8" id="tqA-aT-mSp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-6d-2z8">
                                <rect key="frame" x="331" y="216" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1oX-Uf-cHa"/>
                                    <constraint firstAttribute="width" constant="24" id="TuB-KX-c5T"/>
                                </constraints>
                                <state key="normal" title="Button" image="Heart Icon"/>
                                <connections>
                                    <action selector="favoriteBtnTapped:" destination="vB9-65-Ig8" eventType="touchUpInside" id="eQ3-fM-3LX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RPR-zG-lhy" secondAttribute="trailing" id="4c8-EC-GEv"/>
                            <constraint firstItem="RPR-zG-lhy" firstAttribute="leading" secondItem="Lll-Dr-9Up" secondAttribute="leading" id="Fhb-gO-5Mb"/>
                            <constraint firstItem="RPR-zG-lhy" firstAttribute="top" secondItem="6GW-gg-gkK" secondAttribute="bottom" constant="15" id="IVa-cn-bZ1"/>
                            <constraint firstItem="RPR-zG-lhy" firstAttribute="top" secondItem="rpc-6d-2z8" secondAttribute="bottom" constant="15" id="RN3-Vx-V6n"/>
                            <constraint firstAttribute="trailing" secondItem="rpc-6d-2z8" secondAttribute="trailing" constant="20" id="UvU-WH-bnW"/>
                            <constraint firstItem="6GW-gg-gkK" firstAttribute="centerX" secondItem="Lll-Dr-9Up" secondAttribute="centerX" id="cvJ-28-A9n"/>
                            <constraint firstItem="kHE-uq-1NE" firstAttribute="centerX" secondItem="Lll-Dr-9Up" secondAttribute="centerX" id="eV5-KT-b4W"/>
                            <constraint firstItem="kHE-uq-1NE" firstAttribute="top" secondItem="XCY-GN-VTC" secondAttribute="bottom" constant="25" id="fkO-Dc-4H4"/>
                            <constraint firstItem="6GW-gg-gkK" firstAttribute="top" secondItem="kHE-uq-1NE" secondAttribute="bottom" constant="24" id="kRv-Iv-WnC"/>
                            <constraint firstItem="bF7-zX-31J" firstAttribute="top" secondItem="RPR-zG-lhy" secondAttribute="bottom" id="tm0-Fd-X3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YuV-yM-VM9">
                        <barButtonItem key="leftBarButtonItem" image="ic_backBtn_black" id="khp-5X-SX1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBackButton:" destination="vB9-65-Ig8" id="Jmi-bU-RQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="rpc-6d-2z8" id="WZM-40-ttc"/>
                        <outlet property="nameLabel" destination="6GW-gg-gkK" id="RRU-MQ-8aU"/>
                        <outlet property="profileImage" destination="kHE-uq-1NE" id="XNc-T6-IPG"/>
                        <outlet property="tableView" destination="RPR-zG-lhy" id="b65-kf-YWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-a2-hbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1412"/>
        </scene>
        <!--Profile-->
        <scene sceneID="98e-Ww-qEZ">
            <objects>
                <viewController storyboardIdentifier="SearchedLawmakerDetail" automaticallyAdjustsScrollViewInsets="NO" id="Kec-Yo-uJw" customClass="SearchedLawmakerDetailViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="las-fh-9uU"/>
                        <viewControllerLayoutGuide type="bottom" id="FjS-ns-UF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFc-kw-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-EO-Dkf">
                                <rect key="frame" x="136" y="89" width="103" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="4ld-qT-c1r"/>
                                    <constraint firstAttribute="height" constant="107" id="oKs-U7-2vO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-dB-ZCI">
                                <rect key="frame" x="161" y="220" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-dj-64V">
                                <rect key="frame" x="0.0" y="259" width="375" height="359"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchedLawmakerDetailCell" id="uMS-wM-7nx" customClass="SearchedLawmakerDetailTableViewCell" customModule="OpenNA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMS-wM-7nx" id="cel-dD-x3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-Uy-Q9O">
                                                    <rect key="frame" x="19" y="13" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fko-Vl-nXY">
                                                    <rect key="frame" x="123.5" y="14" width="243.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fko-Vl-nXY" secondAttribute="trailing" constant="8" id="1dE-Xw-eTI"/>
                                                <constraint firstAttribute="bottom" secondItem="fko-Vl-nXY" secondAttribute="bottom" constant="11" id="8M3-IS-OfJ"/>
                                                <constraint firstItem="fko-Vl-nXY" firstAttribute="centerY" secondItem="cel-dD-x3S" secondAttribute="centerY" id="BLS-vU-BEv"/>
                                                <constraint firstItem="fko-Vl-nXY" firstAttribute="top" secondItem="cel-dD-x3S" secondAttribute="top" constant="11" id="D8y-xc-5LZ"/>
                                                <constraint firstItem="fko-Vl-nXY" firstAttribute="width" secondItem="cel-dD-x3S" secondAttribute="width" multiplier="0.65" id="VXr-HJ-fKy"/>
                                                <constraint firstItem="pa4-Uy-Q9O" firstAttribute="centerY" secondItem="cel-dD-x3S" secondAttribute="centerY" id="aNT-b9-LeM"/>
                                                <constraint firstAttribute="bottom" secondItem="pa4-Uy-Q9O" secondAttribute="bottom" constant="8" id="dAl-UW-OtY"/>
                                                <constraint firstItem="pa4-Uy-Q9O" firstAttribute="top" secondItem="cel-dD-x3S" secondAttribute="top" constant="14" id="hDh-1M-fN4"/>
                                                <constraint firstItem="pa4-Uy-Q9O" firstAttribute="leading" secondItem="cel-dD-x3S" secondAttribute="leading" constant="19" id="hhY-AM-gfS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dAl-UW-OtY"/>
                                                    <exclude reference="hDh-1M-fN4"/>
                                                    <exclude reference="8M3-IS-OfJ"/>
                                                    <exclude reference="D8y-xc-5LZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="fko-Vl-nXY" id="t3m-LF-jZJ"/>
                                            <outlet property="titleLabel" destination="pa4-Uy-Q9O" id="YYf-Nh-CF4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kec-Yo-uJw" id="nrS-Zc-ocZ"/>
                                    <outlet property="delegate" destination="Kec-Yo-uJw" id="pmt-s6-5qG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDy-dj-64V" firstAttribute="top" secondItem="5ed-dB-ZCI" secondAttribute="bottom" constant="15" id="7ZQ-Ly-yYg"/>
                            <constraint firstAttribute="trailing" secondItem="gDy-dj-64V" secondAttribute="trailing" id="TZU-gI-C8u"/>
                            <constraint firstItem="FjS-ns-UF6" firstAttribute="top" secondItem="gDy-dj-64V" secondAttribute="bottom" id="U4g-29-4Em"/>
                            <constraint firstItem="5ed-dB-ZCI" firstAttribute="top" secondItem="Un8-EO-Dkf" secondAttribute="bottom" constant="24" id="UZv-sN-14i"/>
                            <constraint firstItem="gDy-dj-64V" firstAttribute="leading" secondItem="fFc-kw-hYW" secondAttribute="leading" id="fPc-Aj-RBT"/>
                            <constraint firstItem="5ed-dB-ZCI" firstAttribute="centerX" secondItem="fFc-kw-hYW" secondAttribute="centerX" id="fdJ-pj-slH"/>
                            <constraint firstItem="Un8-EO-Dkf" firstAttribute="top" secondItem="las-fh-9uU" secondAttribute="bottom" constant="25" id="tWp-89-deV"/>
                            <constraint firstItem="Un8-EO-Dkf" firstAttribute="centerX" secondItem="fFc-kw-hYW" secondAttribute="centerX" id="xax-y3-CzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2br-EH-sG9">
                        <barButtonItem key="leftBarButtonItem" image="ic_backBtn_black" id="tWs-7R-XRr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBackButton:" destination="Kec-Yo-uJw" id="8km-gG-YQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="5ed-dB-ZCI" id="042-Nm-sJs"/>
                        <outlet property="profileImage" destination="Un8-EO-Dkf" id="eJ7-34-WhM"/>
                        <outlet property="tableView" destination="gDy-dj-64V" id="v7a-5m-H7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-Fz-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1035"/>
        </scene>
        <!--Bill Detail-->
        <scene sceneID="jIy-mD-HjM">
            <objects>
                <tableViewController storyboardIdentifier="BillDetail" id="ZRi-9x-VhW" customClass="BillDetailViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9R-NJ-Yl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Outline" id="JqB-lh-aNo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BRd-Rs-W0y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRd-Rs-W0y" id="VCL-dA-iOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-Qf-VZd">
                                                    <rect key="frame" x="130" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Assembly #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-AM-R35">
                                                    <rect key="frame" x="13" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMa-Qf-VZd" firstAttribute="top" secondItem="VCL-dA-iOZ" secondAttribute="top" constant="11" id="0S4-Od-3eG"/>
                                                <constraint firstItem="Vco-AM-R35" firstAttribute="top" secondItem="VCL-dA-iOZ" secondAttribute="top" constant="11" id="3MF-vD-sc3"/>
                                                <constraint firstAttribute="trailing" secondItem="JMa-Qf-VZd" secondAttribute="trailing" constant="13" id="6Ds-ss-FEt"/>
                                                <constraint firstItem="JMa-Qf-VZd" firstAttribute="leading" secondItem="Vco-AM-R35" secondAttribute="trailing" constant="36" id="93k-WQ-HLs"/>
                                                <constraint firstAttribute="bottom" secondItem="Vco-AM-R35" secondAttribute="bottom" constant="11" id="9Vn-b7-dSX"/>
                                                <constraint firstItem="Vco-AM-R35" firstAttribute="leading" secondItem="VCL-dA-iOZ" secondAttribute="leadingMargin" constant="5" id="CUm-lr-JkN"/>
                                                <constraint firstAttribute="bottom" secondItem="JMa-Qf-VZd" secondAttribute="bottom" constant="11" id="WbI-gP-Baf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uih-Iw-IDV">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uih-Iw-IDV" id="ULm-yZ-3IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Proposed Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-ov-XFY">
                                                    <rect key="frame" x="13" y="14" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-Ci-JAE">
                                                    <rect key="frame" x="130" y="14" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujg-ov-XFY" firstAttribute="top" secondItem="ULm-yZ-3IQ" secondAttribute="top" constant="14" id="Df2-aV-YeX"/>
                                                <constraint firstAttribute="bottom" secondItem="0TK-Ci-JAE" secondAttribute="bottom" constant="8" id="Jap-8k-K7d"/>
                                                <constraint firstAttribute="bottom" secondItem="ujg-ov-XFY" secondAttribute="bottom" constant="8" id="Nfh-Ps-xKU"/>
                                                <constraint firstItem="ujg-ov-XFY" firstAttribute="leading" secondItem="ULm-yZ-3IQ" secondAttribute="leading" constant="13" id="XbU-RU-0XL"/>
                                                <constraint firstAttribute="trailing" secondItem="0TK-Ci-JAE" secondAttribute="trailing" constant="13" id="cGr-uV-QaS"/>
                                                <constraint firstItem="0TK-Ci-JAE" firstAttribute="leading" secondItem="ujg-ov-XFY" secondAttribute="trailing" constant="15" id="jbF-Ss-wrU"/>
                                                <constraint firstItem="0TK-Ci-JAE" firstAttribute="top" secondItem="ULm-yZ-3IQ" secondAttribute="top" constant="14" id="qwf-ci-2La"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FmT-HQ-nbA">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmT-HQ-nbA" id="L5b-E9-n9A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-Hq-vkO">
                                                    <rect key="frame" x="13" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-Fg-382">
                                                    <rect key="frame" x="130" y="12" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpy-Fg-382" firstAttribute="top" secondItem="L5b-E9-n9A" secondAttribute="top" constant="12" id="Fhc-Y5-7e2"/>
                                                <constraint firstAttribute="bottom" secondItem="s3Y-Hq-vkO" secondAttribute="bottom" constant="11" id="GvQ-w2-iMe"/>
                                                <constraint firstItem="s3Y-Hq-vkO" firstAttribute="leading" secondItem="L5b-E9-n9A" secondAttribute="leading" constant="13" id="SCp-c8-qC4"/>
                                                <constraint firstAttribute="bottom" secondItem="tpy-Fg-382" secondAttribute="bottom" constant="10" id="aHb-sd-gRp"/>
                                                <constraint firstItem="tpy-Fg-382" firstAttribute="leading" secondItem="s3Y-Hq-vkO" secondAttribute="trailing" constant="69" id="iCd-4Y-Lrc"/>
                                                <constraint firstItem="s3Y-Hq-vkO" firstAttribute="top" secondItem="L5b-E9-n9A" secondAttribute="top" constant="11" id="tdh-UT-bsU"/>
                                                <constraint firstAttribute="trailing" secondItem="tpy-Fg-382" secondAttribute="trailing" constant="17" id="uHf-Qf-W6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B6b-nV-oqx">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6b-nV-oqx" id="AHi-Oo-fqT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-fc-jYv">
                                                    <rect key="frame" x="13" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-Ra-Vdx">
                                                    <rect key="frame" x="130" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lex-fc-jYv" firstAttribute="leading" secondItem="AHi-Oo-fqT" secondAttribute="leading" constant="13" id="VYJ-q1-bwE"/>
                                                <constraint firstAttribute="bottom" secondItem="lex-fc-jYv" secondAttribute="bottom" constant="11" id="ZHY-gV-lzw"/>
                                                <constraint firstAttribute="trailing" secondItem="rqj-Ra-Vdx" secondAttribute="trailing" constant="13" id="apA-cb-zfL"/>
                                                <constraint firstItem="lex-fc-jYv" firstAttribute="top" secondItem="AHi-Oo-fqT" secondAttribute="top" constant="11" id="lIm-Ts-2cE"/>
                                                <constraint firstItem="rqj-Ra-Vdx" firstAttribute="top" secondItem="AHi-Oo-fqT" secondAttribute="top" constant="11" id="nRr-Ta-8oX"/>
                                                <constraint firstItem="rqj-Ra-Vdx" firstAttribute="leading" secondItem="lex-fc-jYv" secondAttribute="trailing" constant="55" id="oG8-sD-a86"/>
                                                <constraint firstAttribute="bottom" secondItem="rqj-Ra-Vdx" secondAttribute="bottom" constant="11" id="sOe-KT-Mxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P2D-k4-zsE">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2D-k4-zsE" id="voH-Fw-Fi5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="External Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-m1-Gbv">
                                                    <rect key="frame" x="13" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-pd-jnE">
                                                    <rect key="frame" x="122" y="11" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMH-pd-jnE" firstAttribute="top" secondItem="voH-Fw-Fi5" secondAttribute="top" constant="11" id="41x-1q-xTN"/>
                                                <constraint firstItem="qMH-pd-jnE" firstAttribute="leading" secondItem="u8A-m1-Gbv" secondAttribute="trailing" constant="18" id="Ajz-vV-CfK"/>
                                                <constraint firstItem="u8A-m1-Gbv" firstAttribute="top" secondItem="voH-Fw-Fi5" secondAttribute="top" constant="11" id="N9A-fY-Y5e"/>
                                                <constraint firstAttribute="trailing" secondItem="qMH-pd-jnE" secondAttribute="trailing" constant="12" id="QlS-65-233"/>
                                                <constraint firstAttribute="bottom" secondItem="u8A-m1-Gbv" secondAttribute="bottom" constant="11" id="av2-sX-zcl"/>
                                                <constraint firstItem="u8A-m1-Gbv" firstAttribute="leading" secondItem="voH-Fw-Fi5" secondAttribute="leading" constant="13" id="iNf-vi-Od6"/>
                                                <constraint firstAttribute="bottom" secondItem="qMH-pd-jnE" secondAttribute="bottom" constant="11" id="zvI-2P-ede"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dhe-YD-e6d" kind="show" identifier="showWebView" id="pvd-li-cak"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="WhV-Cs-HEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="AHS-Me-en1">
                                        <rect key="frame" x="0.0" y="276" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHS-Me-en1" id="qdB-dM-Xth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-Ag-NaE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nCK-Ag-NaE" secondAttribute="trailing" id="KPz-k7-2sW"/>
                                                <constraint firstItem="nCK-Ag-NaE" firstAttribute="top" secondItem="qdB-dM-Xth" secondAttribute="top" id="NBI-i4-IXO"/>
                                                <constraint firstItem="nCK-Ag-NaE" firstAttribute="leading" secondItem="qdB-dM-Xth" secondAttribute="leading" id="dgt-C8-gj9"/>
                                                <constraint firstAttribute="bottom" secondItem="nCK-Ag-NaE" secondAttribute="bottom" id="iYV-N5-5wI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZRi-9x-VhW" id="fM9-8R-A5U"/>
                            <outlet property="delegate" destination="ZRi-9x-VhW" id="0dT-Ix-9pw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Bill Detail" id="nSj-Qs-zRu">
                        <barButtonItem key="leftBarButtonItem" image="ic_backBtn_black" id="4rJ-BU-irg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBackButton:" destination="ZRi-9x-VhW" id="FSK-mN-c9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="assembylIDLabel" destination="JMa-Qf-VZd" id="JQO-kd-wY7"/>
                        <outlet property="documentURLLabel" destination="qMH-pd-jnE" id="M5H-Tn-paY"/>
                        <outlet property="proposedDateLabel" destination="0TK-Ci-JAE" id="QaU-Bs-Pon"/>
                        <outlet property="sponsorLabel" destination="rqj-Ra-Vdx" id="lXT-NH-J4l"/>
                        <outlet property="statusLabel" destination="tpy-Fg-382" id="61J-Nh-yww"/>
                        <outlet property="summaryTextView" destination="nCK-Ag-NaE" id="yJS-hq-Jjo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYT-Bo-1UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-488.00599700149928"/>
        </scene>
        <!--Party Detail-->
        <scene sceneID="KRk-iJ-q5n">
            <objects>
                <viewController storyboardIdentifier="webViewVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dhe-YD-e6d" customClass="WebViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psg-g7-UWc"/>
                        <viewControllerLayoutGuide type="bottom" id="7ih-Cz-4MF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xs-v3-OTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-CT-9lF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ih-Cz-4MF" firstAttribute="top" secondItem="ft1-CT-9lF" secondAttribute="bottom" id="N58-cY-zxY"/>
                            <constraint firstItem="ft1-CT-9lF" firstAttribute="leading" secondItem="4Xs-v3-OTo" secondAttribute="leading" id="m4y-zL-4d1"/>
                            <constraint firstItem="ft1-CT-9lF" firstAttribute="top" secondItem="psg-g7-UWc" secondAttribute="bottom" id="y6j-sq-cdO"/>
                            <constraint firstAttribute="trailing" secondItem="ft1-CT-9lF" secondAttribute="trailing" id="yct-sc-Ogu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Party Detail" id="16J-FB-oCn">
                        <barButtonItem key="leftBarButtonItem" image="ic_backBtn_black" id="SxI-Vb-Wz0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pushBackButton:" destination="Dhe-YD-e6d" id="0FY-r7-zah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="ft1-CT-9lF" id="ZSq-eZ-9yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZb-ZK-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-210"/>
        </scene>
        <!--Politics-->
        <scene sceneID="bmX-Bj-d51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="276-cw-3Kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Politics" image="politics" id="mUk-LU-pcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L46-t3-t61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tg1-iE-1Hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnG-QV-PVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeX-0E-Gfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qh-a9-EZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WAb-VW-3KD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUn-WF-Qdk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D04-cF-XRR" kind="relationship" relationship="rootViewController" id="gie-Pb-5iR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTv-8q-xHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPU-3t-0RV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlb-za-TfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="H4d-6p-zn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sB-Gd-J2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMh-MX-NU8" kind="relationship" relationship="rootViewController" id="M36-B7-jSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-Xh-Kjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart Icon" width="32" height="32"/>
        <image name="ic_backBtn_black" width="16" height="16"/>
        <image name="politics" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xuN-TL-bC7"/>
        <segue reference="hAT-aM-Zpd"/>
        <segue reference="pvd-li-cak"/>
    </inferredMetricsTieBreakers>
</document>
