<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmM-OS-uM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SI2-V6-rAl">
            <objects>
                <viewController id="dRe-iX-53K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsg-1Q-tM7"/>
                        <viewControllerLayoutGuide type="bottom" id="mEm-Vv-N2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dL-xd-t23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aaN-Bk-uZ9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjY-JY-oW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2R-Kx-i3E">
            <objects>
                <viewController id="YMh-MX-NU8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brl-I6-G8f"/>
                        <viewControllerLayoutGuide type="bottom" id="24H-PO-AHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVE-Rm-oAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="H4d-6p-zn4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYU-H8-Tgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eJl-Kl-R1e">
            <objects>
                <tabBarController id="mmM-OS-uM8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A2f-pF-Nyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="276-cw-3Kz" kind="relationship" relationship="viewControllers" id="Q4K-2d-bKy"/>
                        <segue destination="dRe-iX-53K" kind="relationship" relationship="viewControllers" id="6WD-jp-LqQ"/>
                        <segue destination="YMh-MX-NU8" kind="relationship" relationship="viewControllers" id="fRV-c1-CFz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYe-Ny-xcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="50"/>
        </scene>
        <!--Politics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PoliticsViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-aI-1yh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBj-qK-s9L">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LogoImageCell" id="aHT-0O-QJV" customClass="PartyCollectionViewCell" customModule="OpenNA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-Ub-WXS">
                                                    <rect key="frame" x="5" y="5" width="103" height="103"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9QH-Ub-WXS" firstAttribute="leading" secondItem="aHT-0O-QJV" secondAttribute="leading" constant="5" id="1jm-Cn-jXE"/>
                                            <constraint firstItem="9QH-Ub-WXS" firstAttribute="top" secondItem="aHT-0O-QJV" secondAttribute="top" constant="5" id="92u-gS-Ijs"/>
                                            <constraint firstAttribute="trailing" secondItem="9QH-Ub-WXS" secondAttribute="trailing" constant="5" id="Y5h-9d-5oJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9QH-Ub-WXS" secondAttribute="bottom" constant="5" id="gSo-gn-v3t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImageView" destination="9QH-Ub-WXS" id="WeO-Y4-5ui"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reM-se-d1I">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3jU-mv-bbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5OP-YX-YyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VKl-aI-1yh" secondAttribute="trailing" id="Qbw-JO-pZC"/>
                            <constraint firstItem="VKl-aI-1yh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QlX-3C-AvQ"/>
                            <constraint firstItem="VKl-aI-1yh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i2J-e6-NyN"/>
                            <constraint firstItem="VKl-aI-1yh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nT3-I7-ph7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViL-fB-cwm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="FJb-eT-8RG">
                            <rect key="frame" x="11" y="8" width="299" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="People"/>
                                <segment title="Bill"/>
                                <segment title="Parties"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mqa-3F-L5B"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="VKl-aI-1yh" id="Bxx-rn-CCl"/>
                        <outlet property="segmentedControl" destination="FJb-eT-8RG" id="5OU-ZA-ebE"/>
                        <outlet property="tableView" destination="reM-se-d1I" id="Bcx-qh-ziO"/>
                        <segue destination="vB9-65-Ig8" kind="show" identifier="showLawmaker" id="TaT-pY-9x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-334"/>
        </scene>
        <!--Lawmaker Detail View Controller-->
        <scene sceneID="AwZ-GW-myj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vB9-65-Ig8" customClass="LawmakerDetailViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCY-GN-VTC"/>
                        <viewControllerLayoutGuide type="bottom" id="bF7-zX-31J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lll-Dr-9Up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-uq-1NE">
                                <rect key="frame" x="84" y="99" width="152" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="PeW-vL-vHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-gg-gkK">
                                <rect key="frame" x="84" y="244" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zfz-NJ-brC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-zG-lhy">
                                <rect key="frame" x="0.0" y="301" width="320" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="1vn-tt-PfH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vn-tt-PfH" id="jxu-bu-9YZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPR-zG-lhy" firstAttribute="bottom" secondItem="bF7-zX-31J" secondAttribute="top" id="B3a-ue-95G"/>
                            <constraint firstItem="kHE-uq-1NE" firstAttribute="centerX" secondItem="RPR-zG-lhy" secondAttribute="centerX" id="SJc-0A-Zjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6GW-gg-gkK" secondAttribute="trailing" constant="62" id="Vpr-e9-qiN"/>
                            <constraint firstItem="kHE-uq-1NE" firstAttribute="leading" secondItem="Lll-Dr-9Up" secondAttribute="leadingMargin" constant="68" id="X0b-yB-nA9"/>
                            <constraint firstItem="kHE-uq-1NE" firstAttribute="leading" secondItem="6GW-gg-gkK" secondAttribute="leading" id="dda-7l-gTa"/>
                            <constraint firstItem="kHE-uq-1NE" firstAttribute="top" secondItem="XCY-GN-VTC" secondAttribute="bottom" constant="35" id="gmg-2D-zCu"/>
                            <constraint firstItem="RPR-zG-lhy" firstAttribute="top" secondItem="6GW-gg-gkK" secondAttribute="bottom" constant="27" id="kqx-gI-kdS"/>
                            <constraint firstItem="RPR-zG-lhy" firstAttribute="leading" secondItem="Lll-Dr-9Up" secondAttribute="leading" id="mSC-Qb-pPZ"/>
                            <constraint firstItem="6GW-gg-gkK" firstAttribute="top" secondItem="kHE-uq-1NE" secondAttribute="bottom" constant="33" id="nra-av-r3g"/>
                            <constraint firstAttribute="trailing" secondItem="RPR-zG-lhy" secondAttribute="trailing" id="oTY-mp-wWV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="6GW-gg-gkK" id="RRU-MQ-8aU"/>
                        <outlet property="profileImage" destination="kHE-uq-1NE" id="XNc-T6-IPG"/>
                        <outlet property="tableView" destination="RPR-zG-lhy" id="xdC-Th-QSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-a2-hbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-334"/>
        </scene>
        <!--Politics-->
        <scene sceneID="bmX-Bj-d51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="276-cw-3Kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Politics" image="politics" id="mUk-LU-pcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L46-t3-t61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tg1-iE-1Hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnG-QV-PVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="politics" width="32" height="32"/>
    </resources>
</document>
