<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenNA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-eT-8RG">
                                <rect key="frame" x="10" y="28" width="299" height="29"/>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Bill"/>
                                    <segment title="Parties"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mqa-3F-L5B"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reM-se-d1I">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" rowHeight="141" id="8dp-cm-AJg" customClass="PeopleTableViewCell" customModule="OpenNA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dp-cm-AJg" id="Qq6-5D-sha">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-NK-HO5">
                                                    <rect key="frame" x="10" y="12" width="134" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="V4F-nI-uRa"/>
                                                        <constraint firstAttribute="height" constant="120" id="nO8-bL-3LT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-6f-yKz">
                                                    <rect key="frame" x="170" y="23" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-5L-C3T">
                                                    <rect key="frame" x="170" y="76" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ys4-5L-C3T" secondAttribute="trailing" constant="8" id="3qA-pU-dyg"/>
                                                <constraint firstAttribute="bottom" secondItem="7CC-NK-HO5" secondAttribute="bottom" priority="999" constant="10" id="92d-kP-MIW"/>
                                                <constraint firstItem="7CC-NK-HO5" firstAttribute="leading" secondItem="Qq6-5D-sha" secondAttribute="leading" constant="10" id="Cez-Da-XQg"/>
                                                <constraint firstItem="ys4-5L-C3T" firstAttribute="leading" secondItem="7CC-NK-HO5" secondAttribute="trailing" constant="26" id="Eho-74-Htp"/>
                                                <constraint firstItem="mnY-6f-yKz" firstAttribute="leading" secondItem="7CC-NK-HO5" secondAttribute="trailing" constant="26" id="R77-vd-L8F"/>
                                                <constraint firstItem="mnY-6f-yKz" firstAttribute="top" secondItem="Qq6-5D-sha" secondAttribute="top" constant="23" id="gkI-K1-B4p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ys4-5L-C3T" secondAttribute="bottom" constant="35" id="ojS-u3-fEm"/>
                                                <constraint firstAttribute="trailing" secondItem="mnY-6f-yKz" secondAttribute="trailing" constant="8" id="u3y-6B-7hx"/>
                                                <constraint firstItem="7CC-NK-HO5" firstAttribute="top" secondItem="Qq6-5D-sha" secondAttribute="top" constant="12" id="uij-BD-phc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mnY-6f-yKz" id="BiJ-Pt-ncf"/>
                                            <outlet property="partyLabel" destination="ys4-5L-C3T" id="vpe-Z2-dsd"/>
                                            <outlet property="peopleImage" destination="7CC-NK-HO5" id="rFR-Z4-XyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3jU-mv-bbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5OP-YX-YyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="reM-se-d1I" firstAttribute="top" secondItem="FJb-eT-8RG" secondAttribute="bottom" constant="8" symbolic="YES" id="1yZ-yJ-YbW"/>
                            <constraint firstItem="FJb-eT-8RG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GMn-zK-mY6"/>
                            <constraint firstAttribute="trailing" secondItem="reM-se-d1I" secondAttribute="trailing" id="f6e-8f-aSS"/>
                            <constraint firstItem="FJb-eT-8RG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="kGC-M8-U8P"/>
                            <constraint firstItem="reM-se-d1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mno-bG-mjV"/>
                            <constraint firstItem="reM-se-d1I" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rbU-9L-ypT"/>
                            <constraint firstItem="reM-se-d1I" firstAttribute="centerX" secondItem="FJb-eT-8RG" secondAttribute="centerX" id="yWd-Ez-lHE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segmentedControl" destination="FJb-eT-8RG" id="5OU-ZA-ebE"/>
                        <outlet property="tableView" destination="reM-se-d1I" id="Bcx-qh-ziO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K67-OG-AVc">
            <objects>
                <viewController id="7Ac-Jj-MWo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fs-gn-oJl"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdz-Er-3Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fx-cM-DdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAv-em-EBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
