<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillCell" rowHeight="129" id="hTa-f4-84z" customClass="BillTableViewCell" customModule="OpenNA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTa-f4-84z" id="dfs-Xo-Tvr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-D3-0Hb">
                        <rect key="frame" x="20" y="17" width="278" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-I8-5ub">
                        <rect key="frame" x="167" y="94" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20H-Bf-nz5">
                        <rect key="frame" x="167" y="53" width="131" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-3v-dMh">
                        <rect key="frame" x="20" y="94" width="128" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="f6a-hb-BZu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3Ha-D3-0Hb" secondAttribute="trailing" constant="14" id="0lo-rB-94k"/>
                    <constraint firstItem="3Ha-D3-0Hb" firstAttribute="leading" secondItem="eQW-3v-dMh" secondAttribute="leading" id="2G2-94-9h8"/>
                    <constraint firstItem="OGP-I8-5ub" firstAttribute="leading" secondItem="20H-Bf-nz5" secondAttribute="leading" id="2d7-B0-GXS"/>
                    <constraint firstItem="3Ha-D3-0Hb" firstAttribute="leading" secondItem="dfs-Xo-Tvr" secondAttribute="leadingMargin" constant="12" id="4qf-KO-lXm"/>
                    <constraint firstItem="OGP-I8-5ub" firstAttribute="top" secondItem="20H-Bf-nz5" secondAttribute="bottom" constant="13" id="AD9-OU-U76"/>
                    <constraint firstItem="eQW-3v-dMh" firstAttribute="top" secondItem="3Ha-D3-0Hb" secondAttribute="bottom" constant="52" id="Tdk-Rn-xQH"/>
                    <constraint firstItem="20H-Bf-nz5" firstAttribute="trailing" secondItem="3Ha-D3-0Hb" secondAttribute="trailing" id="Vsh-i3-cSm"/>
                    <constraint firstItem="3Ha-D3-0Hb" firstAttribute="top" secondItem="dfs-Xo-Tvr" secondAttribute="topMargin" constant="9" id="g6U-lQ-WBo"/>
                    <constraint firstItem="OGP-I8-5ub" firstAttribute="leading" secondItem="eQW-3v-dMh" secondAttribute="trailing" constant="19" id="hau-aL-Fk5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OGP-I8-5ub" secondAttribute="trailing" constant="7" id="knM-kh-FV9"/>
                    <constraint firstItem="20H-Bf-nz5" firstAttribute="top" secondItem="3Ha-D3-0Hb" secondAttribute="bottom" constant="11" id="pLX-kg-6b5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eQW-3v-dMh" secondAttribute="bottom" constant="5" id="pYX-gP-Yir"/>
                    <constraint firstItem="eQW-3v-dMh" firstAttribute="baseline" secondItem="OGP-I8-5ub" secondAttribute="firstBaseline" id="vU4-Kp-mMy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="eQW-3v-dMh" id="DYB-ZE-OYj"/>
                <outlet property="nameLabel" destination="3Ha-D3-0Hb" id="Z21-Lb-cR0"/>
                <outlet property="sponsorLabel" destination="OGP-I8-5ub" id="aeH-mg-Urc"/>
                <outlet property="statusLabel" destination="20H-Bf-nz5" id="5jj-1B-h3w"/>
            </connections>
            <point key="canvasLocation" x="113" y="155.5"/>
        </tableViewCell>
    </objects>
</document>
