<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="VN9-bj-xbM">
            <rect key="frame" x="0.0" y="0.0" width="305" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VN9-bj-xbM" id="bUt-v5-PQf">
                <rect key="frame" x="0.0" y="0.0" width="305" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-Ni-53g">
                        <rect key="frame" x="14" y="8" width="71" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="L3m-cm-ylq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-vq-pmJ">
                        <rect key="frame" x="103" y="32" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NZG-Ni-53g" firstAttribute="leading" secondItem="bUt-v5-PQf" secondAttribute="leading" constant="14" id="EUL-dL-8wZ"/>
                    <constraint firstItem="yc1-vq-pmJ" firstAttribute="leading" secondItem="NZG-Ni-53g" secondAttribute="trailing" constant="18" id="Jcj-lT-fJR"/>
                    <constraint firstItem="yc1-vq-pmJ" firstAttribute="top" secondItem="bUt-v5-PQf" secondAttribute="top" constant="32" id="cqZ-NK-UrR"/>
                    <constraint firstAttribute="bottom" secondItem="NZG-Ni-53g" secondAttribute="bottom" constant="9" id="hk1-v4-hzk"/>
                    <constraint firstAttribute="bottom" secondItem="yc1-vq-pmJ" secondAttribute="bottom" constant="33" id="pci-x7-CRA"/>
                    <constraint firstItem="NZG-Ni-53g" firstAttribute="top" secondItem="bUt-v5-PQf" secondAttribute="top" constant="8" id="qbY-Uc-T6K"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="197.5" y="195.5"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="E4d-Pu-ZpE">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZM4-np-7QV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </tableView>
    </objects>
</document>
